<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
				xmlns:ns1="net.sf.gilead.sample.client.view.*"
	          	creationComplete="configurationController.init()">
		<mx:Script>
		<![CDATA[
			import net.sf.gilead.sample.client.domain.ApplicationModel;
			import net.sf.gilead.sample.client.controller.ConfigurationController;
			
			protected var configurationController:ConfigurationController = new ConfigurationController();
		]]>
	</mx:Script>
	<ns1:LoginPanel id="loginPanel" verticalCenter="0" horizontalCenter="0" borderStyle="solid" borderThickness="2" borderColor="#0096FF">
	</ns1:LoginPanel>
	<ns1:MainPanel id="mainPanel" visible="false" height="600" left="0" right="0" top="100">
	</ns1:MainPanel>
	<mx:Text text="Adapter4BlazeDS Sample application" horizontalCenter="0" top="10" fontSize="20" fontFamily="Verdana" textAlign="center" color="#0030FF"/>
	<mx:Text text="{ApplicationModel.getInstance().currentOperation}" id="info" textAlign="center" width="354" horizontalCenter="0" top="49"/>
	<ns1:ControlBar x="23" y="0">
	</ns1:ControlBar>
	
</mx:Application>
