com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.ui.ChangeListenerCollection, true
com.google.gwt.user.client.ui.ClickListenerCollection, true
com.google.gwt.user.client.ui.FocusListenerCollection, true
com.google.gwt.user.client.ui.FormHandlerCollection, true
com.google.gwt.user.client.ui.KeyboardListenerCollection, true
com.google.gwt.user.client.ui.LoadListenerCollection, true
com.google.gwt.user.client.ui.MouseListenerCollection, true
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true
com.google.gwt.user.client.ui.PopupListenerCollection, true
com.google.gwt.user.client.ui.ScrollListenerCollection, true
com.google.gwt.user.client.ui.TabListenerCollection, true
com.google.gwt.user.client.ui.TableListenerCollection, true
com.google.gwt.user.client.ui.TreeListenerCollection, true
java.lang.Boolean, true
java.lang.Byte, true
java.lang.Character, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Float, true
java.lang.Integer, true
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.Short, true
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.TreeSet, true
java.util.Vector, true
[Lnet.sf.gilead.pojo.base.ILightEntity;, true
net.sf.gilead.pojo.gwt.GwtSerializableId, true
[Lnet.sf.gilead.pojo.gwt.GwtSerializableId;, true
[Lnet.sf.gilead.pojo.gwt.IRequestParameter;, true
net.sf.gilead.pojo.gwt.LightEntity, false
[Lnet.sf.gilead.pojo.gwt.LightEntity;, true
net.sf.gilead.pojo.gwt.SerializedParameter, true
[Lnet.sf.gilead.pojo.gwt.SerializedParameter;, true
net.sf.gilead.pojo.gwt.basic.BooleanParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;, true
net.sf.gilead.pojo.gwt.basic.ByteParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;, true
net.sf.gilead.pojo.gwt.basic.CharacterParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;, true
net.sf.gilead.pojo.gwt.basic.DateParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.DateParameter;, true
net.sf.gilead.pojo.gwt.basic.DoubleParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;, true
net.sf.gilead.pojo.gwt.basic.FloatParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;, true
net.sf.gilead.pojo.gwt.basic.IntegerParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;, true
net.sf.gilead.pojo.gwt.basic.LightEntityParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.LightEntityParameter;, true
net.sf.gilead.pojo.gwt.basic.LongParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.LongParameter;, true
net.sf.gilead.pojo.gwt.basic.ShortParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;, true
net.sf.gilead.pojo.gwt.basic.StringParameter, true
[Lnet.sf.gilead.pojo.gwt.basic.StringParameter;, true
net.sf.gilead.pojo.gwt.collection.ListParameter, true
[Lnet.sf.gilead.pojo.gwt.collection.ListParameter;, true
net.sf.gilead.pojo.gwt.collection.MapParameter, true
[Lnet.sf.gilead.pojo.gwt.collection.MapParameter;, true
net.sf.gilead.pojo.gwt.collection.SetParameter, true
[Lnet.sf.gilead.pojo.gwt.collection.SetParameter;, true
net.sf.gilead.sample.domain.Message, true
[Lnet.sf.gilead.sample.domain.Message;, true
net.sf.gilead.sample.domain.User, true
[Lnet.sf.gilead.sample.domain.User;, true
