<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="200">
	<mx:Script>
		<![CDATA[
			import net.sf.gilead.sample.client.controller.LoginController;
			
			protected var loginController:LoginController = new LoginController();
		]]>
	</mx:Script>
	<mx:VBox verticalAlign="middle"   left="10" right="10" bottom="10" top="10">
    	<mx:HBox width="100%" horizontalAlign="left">
    		<mx:Label text="Login"/>
    		<mx:Spacer width="100%"/>
    		<mx:TextInput id="login" text="guest"/>
    	</mx:HBox>
    	<mx:HBox width="100%" horizontalAlign="left">
    		<mx:Label text="Password"/>
    		<mx:Spacer width="100%"/>
    		<mx:TextInput id="password" displayAsPassword="true" enter="loginController.login(login.text, password.text);"/>	
        </mx:HBox>
        <mx:HBox width="100%" horizontalAlign="center">
    		<mx:Label text="Login failed." id="loginFailed" visible="false" fontFamily="Verdana" fontSize="10" color="#F50707" fontWeight="bold"/>
    	</mx:HBox>
    	<mx:HBox width="100%" horizontalAlign="center">
        	<mx:Button id="btLogin" label="Connect" click="loginController.login(login.text, password.text);"/>
        </mx:HBox>
    	
	</mx:VBox>
</mx:Canvas>
